{
  "name": "viceroy-rest",
  "version": "0.1.2",
  "description": "",
  "main": "./lib/viceroy-rest.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "serve": "./node_modules/.bin/static public",
    "build-js": "./node_modules/.bin/browserify demo/app.js > public/bundle.js",
    "build-serve": "npm run build-js && npm run serve",
    "watch-js": "./node_modules/.bin/watchify demo/app.js -o public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Battlefy/Viceroy-SuperAgent.git"
  },
  "author": "Battlefy <info@battlefy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Battlefy/Viceroy-Rest/issues"
  },
  "dependencies": {
    "superagent": "0.16.0",
    "qs": "~0.6.6",
    "primitive": "~0.4.2"
  },
  "devDependencies": {
    "viceroy": "1.8.3",
    "mocha": "~1.13.0",
    "should": "~1.3.0",
    "nock": "~0.23.0",
    "browserify": "~2.36.0",
    "node-static": "~0.7.2",
    "watchify": "~0.4.1"
  }
}
